# nonel

./: README.md  fat-jar-pom.xml  pom-fat-jar.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: fat-jar.yaml  native-jar.yaml  native.yaml
jpackage/: NoEl.desktop  PublicDemoName.desktop  postinst  postrm  prerm
src/main/java/: module-info.java
src/main/java/de/holube/: Main.java
src/main/java/de/holube/demo/: Launcher.java  MyApplication.java  MyPreloader.java
src/main/java/de/holube/demo/fx/controller/: MainController.java
src/main/java/de/holube/demo/fx/view/: MainView.java
src/main/java/de/holube/noel/: Launcher.java  Main.java  NoElApplication.java  NoElPreloader.java
src/main/java/de/holube/noel/fx/controller/: MainController.java
src/main/java/de/holube/noel/fx/view/: MainView.java
src/main/java/de/holube/nonel/: Main.java
